{
  "name": "fireship-threejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean:assets": "rimraf assets",
    "dev": "vite",
    "build": "npm run clean:assets && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonySadi/sonysadi.github.io.git"
  }
}
